<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" type="text/css" media="all and (max-width: 600px)" href="CSS/mobile.css">
        <link rel="stylesheet" type="text/css" media="(min-width: 600px) and (max-width: 1200px)" href="CSS/tablet.css">
        <link rel="stylesheet" type="text/css" href="CSS/contacto.css">
        <link rel="stylesheet" type="text/css" href="CSS/less.css">
    
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/funcionesJQUERY.js"></script>
        
        <link rel="icon" type="image/png" href="Imagenes/favicon.ico"/>
    
        <title>Contacta con nosotros</title>
    </head>
<body>
    <div class="Panel1">
        <h1 id="Titulo">BOOTSTRAP</h1>
        <p id="descripcion_Titulo">Aprende Bootstrap con Jordi</p>
      </div>
      <img id="logo_bootstrap" src="Imagenes/logo.png" alt="Logo de Bootstrap">
      <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
      
      <div class="primera_tabla">
      	<nav id="barra">
            <a href="index.html">Página Principal</a>
            <a href="versiones.html">Versiones y Características</a>
            <a href="funciones.html">Función y Estructura</a>
            <a href="tutoriales.html">Uso de Bootstrap y Tutoriales</a>
            <a href="contacto.html">Contacta con nosotros</a>
        </nav>
        <h1 id="tabla1_titulo">REGISTRATE!</h1>
        <form action=".">
        <fieldset>
            <legend>Datos Personales</legend>
            <p>Nombre: <input type="text" name="Nombre"></p>
            <p>Apellidos: <input type="text" name="Apellidos" size="40"></p>
            <p>Correo electrónico: <input type="email" name="Correo" size="30"></p>
            <p>Número de teléfono +34<input type="number" name="Numero"></p>
            <p>Nacionalidad <select name="menu"></p>
                <option value="1" selected>Española</option>
                <option value="2">Inglesa</option>
                <option value="3">Francesa</option>
                <option value="4">Islandesa</option>
                <option value="5">Cubana</option>
                <option value="6">Argentina</option>
                <option value="7">Colombiana</option>
                <option value="8">Italiana</option>
                <option value="9">Estadounidense</option>
                <option value="10">Japonesa</option>
                <option value="11">Egipcia</option>
                <option value="12">Marroquí</option>
                <option value="13">Sudafricana</option>
                <option value="14">Coreana</option>
              </select>
              <p>Fecha de nacimiento <input type="date" name="nacimiento"></p>
              <p>Sexo <select name="menu2"></p>
                  <option>Hombre</option>
                  <option>Mujer</option>
                  <option>Otro</option>
              </select>
        </fieldset>
        <fieldset name="donacion" disabled>
            <legend>
              <label>
                    <input type="checkbox" name="club"
                    onchange="donacion.disabled = !checked">
                    Haz tu donación!
              </label>
            </legend>
            <p><label>Nombre en la tarjeta: <input name=clubname required></label></p>
            <p><label>Número de tarjeta: <input name=clubnum required pattern="[-0-9]+">
               </label></p>
            <p><label>Fecha de caducidad: <input name=clubexp type=month></label></p>
      </fieldset>
    </form>
    <br>
      <div id="footer-outer">
			
        <div id="footer-sub">
            <footer id="footer">
                <div class="footer1">
                    <img id="insta" src="Imagenes/instagram.png">
                    <img id="face" src="Imagenes/facebook.png">
                    <img id="twitter" src="Imagenes/twitter.png">
                    <img id="youtube" src="Imagenes/youtube.png">
                </div>
        <div class="footer2">Todos los derechos de esta página están protegidos por el autor Jorge Muñoz Feito.</a></div>
        <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
            </footer>
        </div>
    </div>
</body>
</html>