<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" type="text/css" media="all and (max-width: 600px)" href="CSS/mobile.css">
        <link rel="stylesheet" type="text/css" media="(min-width: 600px) and (max-width: 1200px)" href="CSS/tablet.css">
        <link rel="stylesheet" type="text/css" href="CSS/funciones.css">
        <link rel="stylesheet" type="text/css" href="CSS/less.css">
    
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/funcionesJQUERY.js"></script>
        
        <link rel="icon" type="image/png" href="Imagenes/favicon.ico"/>
    
        <title>Funciones y Estructura</title>
    </head>
<body>
    <div class="Panel1">
        <h1 id="Titulo">BOOTSTRAP</h1>
        <p id="descripcion_Titulo">Aprende Bootstrap con Jordi</p>
      </div>
      <img id="logo_bootstrap" src="Imagenes/logo.png" alt="Logo de Bootstrap">
      <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
      
      <div class="primera_tabla">
      	<nav id="barra">
            <a href="index.html">Página Principal</a>
            <a href="versiones.html">Versiones y Características</a>
            <a href="funciones.html">Función y Estructura</a>
            <a href="tutoriales.html">Uso de Bootstrap y Tutoriales</a>
            <a href="contacto.html">Contacta con nosotros</a>
        </nav>
        <h1 id="tabla1_titulo">FUNCIÓN Y ESTRUCTURA</h1>
        <p>Bootstrap es modular y consiste esencialmente en una serie de hojas de estilo LESS que implementan la variedad de componentes de la herramienta. Una hoja de estilo llamada bootstrap.less incluye los componentes de las hojas de estilo. Los desarrolladores pueden adaptar el mismo archivo de Bootstrap, seleccionando los componentes que deseen usar en su proyecto.</p>
        <p>Los ajustes son posibles en una medida limitada a través de una hoja de estilo de configuración central. Los cambios más profundos son posibles mediante las declaraciones LESS.</p>
        <p>El uso del lenguaje de hojas de estilo LESS permite el uso de variables, funciones y operadores, selectores anidados, así como clases mixin.</p>
        <p>Desde la versión 2.0, la configuración de Bootstrap también tiene una opción especial de "Personalizar" en la documentación. Por otra parte, los desarrolladores eligen en un formulario los componentes y ajustes deseados, y de ser necesario, los valores de varias opciones a sus necesidades. El paquete consecuentemente generado ya incluye la hoja de estilo CSS pre-compilada.</p>
        <h2>Sistema de cuadrilla y diseño sensible</h2>
        <p>Bootstrap viene con una disposición de cuadrilla estándar de 940 píxeles de ancho. Alternativamente, el desarrollador puede usar un diseño de ancho-variable. Para ambos casos, la herramienta tiene cuatro variaciones para hacer uso de distintas resoluciones y tipos de dispositivos: teléfonos móviles, formato de retrato y paisaje, tabletas y computadoras con baja y alta resolución (pantalla ancha). Esto ajusta el ancho de las columnas automáticamente.</p>
        <h2>Comprensión de la hoja de estilos CSS</h2>
        <p>Bootstrap proporciona un conjunto de hojas de estilo que proveen definiciones básicas de estilo para todos los componentes de HTML. Esto otorga una uniformidad al navegador y al sistema de anchura, da una apariencia moderna para el formateo de los elementos de texto, tablas y formularios.</p>
        <h2>Componentes re-utilizables</h2>
        <p>Además de los elementos regulares de HTML, Bootstrap contiene otra interfaz de elementos comúnmente usados. Ésta incluye botones con características avanzadas (e.g grupo de botones o botones con opción de menú desplegable, listas de navegación, etiquetas horizontales y verticales, ruta de navegación, paginación, etc.), etiquetas, capacidades avanzadas de miniaturas tipográficas, formatos para mensajes de alerta y barras de progreso.</p>
        <h2>Plug-ins de JavaScript</h2>
        <p>Los componentes de JavaScript para Bootstrap están basados en la librería jQuery de JavaScript. Los plug-ins se encuentran en la herramienta de plug-in de jQuery. Proveen elementos adicionales de interfaz de usuario como diálogos, tooltips y carruseles. También extienden la funcionalidad de algunos elementos de interfaz existentes, incluyendo por ejemplo una función de auto-completar para campos de entrada (input). La versión 2.0 soporta los siguientes plug-ins de JavaScript: Modal, Dropdown, Scrollspy, Tab, Tooltip, Popover, Alert, Button, Collapse, Carousel y Typeahead.</p>
        <p>Una implementación de Bootstrap usando el Dojo toolkit también está disponible. Es llamada Dojo Bootstrap​ y es un puerto de los plug-ins de Twitter Bootstrap. Usa el código Dojo al 100% y tiene soporte para AMD (Asynchronous Module Definition​).</p>
        </div>
        <br>
      <div id="footer-outer">
			
        <div id="footer-sub">
            <footer id="footer">
                <div class="footer1">
                    <img id="insta" src="Imagenes/instagram.png">
                    <img id="face" src="Imagenes/facebook.png">
                    <img id="twitter" src="Imagenes/twitter.png">
                    <img id="youtube" src="Imagenes/youtube.png">
                </div>
        <div class="footer2">Todos los derechos de esta página están protegidos por el autor Jorge Muñoz Feito.</a></div>
        <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
            </footer>
        </div>
    </div>
</body>
</html>