<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" media="all and (max-width: 600px)" href="CSS/mobile.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 600px) and (max-width: 1200px)" href="CSS/tablet.css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="stylesheet" type="text/css" href="CSS/less.css">

    <script type="text/javascript" src="js/funciones.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/funcionesJQUERY.js"></script>
    
    <link rel="icon" type="image/png" href="Imagenes/favicon.ico"/>

    <title>Primera Pagina</title>
</head>
<body>
    <div class="Panel1">
        <h1 id="Titulo">BOOTSTRAP</h1>
        <p id="descripcion_Titulo">Aprende Bootstrap con Jordi</p>
      </div>
      <img id="logo_bootstrap" src="Imagenes/logo.png">
      <img id="copy" src="Imagenes/copy2.png">
      
      <div class="primera_tabla">
      	<nav id="barra">
            <a href="index.html">Página Principal</a>
            <a href="albumes.html">Versiones y Características</a>
            <a href="videoclips.html">Función y Estructura</a>
            <a href="conciertos.html">Uso de Bootstrap y Tutoriales</a>
    	</nav>
      	<h1 id="tabla1_titulo">¿Qué es Bootstrap?</h1>
      	<p>Bootstrap es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web. Contiene plantillas de diseño con tipografía, formularios, botones, cuadros, menús de navegación y otros elementos de diseño basado en HTML y CSS, así como extensiones de JavaScript adicionales. A diferencia de muchos frameworks web, solo se ocupa del desarrollo front-end.</p>
      	<p>Bootstrap es el segundo proyecto más destacado en GitHub y es usado por la NASA y la MSNBC entre otras organizaciones.</p>
      	<h1 id="tabla1_titulo">Origen</h1>
      	<p>Bootstrap originalmente llamado Blueprint de Twitter, fue desarrollado por Mark Otto y Jacob Thornton de Twitter, como un marco de trabajo (framework) para fomentar la consistencia entre las herramientas internas. Antes de Bootstrap, se usaron varias bibliotecas para el desarrollo de interfaces de usuario, lo que generó inconsistencias y una gran carga de trabajo en su mantenimiento. Según el desarrollador de Twitter, Mark Otto, frente a esos desafíos:</p><br>
      	<div id="fraseOtto">"...un grupo súper pequeño de desarrolladores y yo nos reunimos para diseñar y construir una nueva herramienta interna y vimos la oportunidad de hacer algo más. A través de ese proceso, nos vimos construyendo algo mucho más sustancial que otra herramienta interna. Meses despés terminamos con una primera versión de Bootstrap como una manera de documentar y compartir activos y patrones de diseño comunes dentro de la compañía."</div>
      	<p>El primer desarrollo en condiciones reales ocurrio durante la primera "Semana de Hackeo" (Hackweek) de Twitter. Mark Otto mostró a algunos colegas como acelerar el desarrollo de sus proyectos con la ayuda de la herramienta de trabajo. Como resultado, decenas de temas se han introducido en el marco de trabajo. En agosto de 2011, Twitter liberó Bootstrap como código abierto. En febrero de 2012, se convirtió en el proyecto de desarrollo más popular de GitHub.</p>
      </div>

</body>
</html>