<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" media="all and (min-width: 475px)" href="web/css/tablet.css"/>
	<link rel="stylesheet" type="text/css" media="all and (min-width: 725px)" href="web/css/pc.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/index.css">

    <script type="text/javascript" src="js/funciones.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/funcionesJQUERY.js"></script>
    
    <link rel="icon" type="image/png" href="Imagenes/favicon.ico"/>

    <title>Primera Pagina</title>
</head>
<body>
    <div class="Panel1">
        <h1 id="Titulo">BOOTSTRAP</h1>
        <p id="descripcion_Titulo">Aprende Bootstrap con esta página</p> 
      </div>
</body>
</html>