<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="stylesheet" type="text/css" media="all and (max-width: 600px)" href="CSS/mobile.css">
        <link rel="stylesheet" type="text/css" media="(min-width: 600px) and (max-width: 1200px)" href="CSS/tablet.css">
        <link rel="stylesheet" type="text/css" href="CSS/tutoriales.css">
        <link rel="stylesheet" type="text/css" href="CSS/less.css">
    
        <script type="text/javascript" src="js/funciones.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/funcionesJQUERY.js"></script>
        
        <link rel="icon" type="image/png" href="Imagenes/favicon.ico"/>
    
        <title>Uso de Bootstrap y Tutoriales</title>
    </head>
<body>
    <div class="Panel1">
        <h1 id="Titulo">BOOTSTRAP</h1>
        <p id="descripcion_Titulo">Aprende Bootstrap con Jordi</p>
      </div>
      <img id="logo_bootstrap" src="Imagenes/logo.png" alt="Logo de Bootstrap">
      <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
      
      <div class="primera_tabla">
      	<nav id="barra">
            <a href="index.html">Página Principal</a>
            <a href="versiones.html">Versiones y Características</a>
            <a href="funciones.html">Función y Estructura</a>
            <a href="tutoriales.html">Uso de Bootstrap y Tutoriales</a>
            <a href="contacto.html">Contacta con nosotros</a>
        </nav>
        <h1 id="tabla1_titulo">USO</h1>
        <p>Para usar Bootstrap en una página HTML, el desarrollador solo debe descargar la hoja de estilo Bootstrap CSS y enlazarla en el archivo HTML. Otra opción sería compilar el archivo CSS desde la hoja de estilo LESS o SASS descargada. Esto puede realizarse con un compilador especial.</p>
        <p>Si el desarrollador también quiere usar los componentes de JavaScript, éstos deben estar referenciados junto con la librería jQuery en el documento HTML.</p>
        <p>El siguiente ejemplo ilustra como funciona. El código HTML define un simple formulario de búsqueda y una lista de resultados en un formulario tabular. La página consiste en elementos regulares y semánticos de HTML 5, y alguna información adicional de la clase de CSS de acuerdo con la documentación de Bootstrap. La figura muestra la representación del documento en Mozilla Firefox 10.</p>
        <img id="Tutorial1" src="Imagenes/Tutorial1.png">
        <h2>Creando una cuadrilla de diseño fija</h2>
        <img id="Tutorial2" src="Imagenes/Tutorial2.png">
        <h2>Creando una cuadrilla de diseño fija con una cuadrilla de diseño fluida anidada</h2>
        <img id="Tutorial3" src="Imagenes/Tutorial3.png">
        <br>
      <div id="footer-outer">
			
        <div id="footer-sub">
            <footer id="footer">
                <div class="footer1">
                    <img id="insta" src="Imagenes/instagram.png">
                    <img id="face" src="Imagenes/facebook.png">
                    <img id="twitter" src="Imagenes/twitter.png">
                    <img id="youtube" src="Imagenes/youtube.png">
                </div>
        <div class="footer2">Todos los derechos de esta página están protegidos por el autor Jorge Muñoz Feito.</a></div>
        <img id="copy" src="Imagenes/copy2.png" alt="Logo de Copyright">
            </footer>
        </div>
    </div>
</body>
</html>